{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mesasitec.db"
  },
  "Jwt": {
    "SecretoDesarrollo": "EstaEsUnaClaveSecretaSoloParaDesarrolloLocal123!",
    "ExpiracionHoras": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
